= Jmu  *Jumps' MarkUp language*
All markup languages are overcomplicated and bloated.  
Jmu is a minimalist, expandable, and usable markup language.

== Backstory
I was making my (webpage) https://jumps.neocities.org
and I needed to choose a markup language, the obvious choice was `markdown`
I already know some markdown and I started with it.  
The more and more I use it I realize it's a *_bare bone_* language,
And every program have their own "flavors",
and these "flavors" are incompatible with each other.  
Then I started using `AsciiDoc`, which is a **BLOATED** markup language,
and I can't even use it,
`AsciiDoctor` (*most famous implementation*) uses ruby gems
which contains non-free packages and is **PROPRIETARY**.  
I use Parabola GNU/Linux-libre (*Arch Linux without non-free software*)
I only use 100% free software, I will _NEVER_ install any proprietary blob.  
So I created jmu, A minimalist, expandable, and usable markup language.

== How?
Well you know `sed` right?
sed is a *powerful* stream/text editor,
and a markup language is just a copy/paste tool to transform text to **HTML**.

== Why sed?
Just thinking out of the box,
(sed) https://en.wikipedia.org/wiki/Sed is a POSIX-compliant tool,
all of its existence is just to copy/paste text and manipulating text,
and it exists on almost all UNIX™-like systems, so why not?

== LICENSE
Any code here (either shell/sed/vim code) is under GPL version 3.
Any design/creative work is licensed under the public domain
or the CC0 license, whichever is more permissive.
